<!doctype html>
<html lang="en">

<head>
    <title>IST 263</title>

    <!-- This is loading an external CSS file -->
    <link href="../style.css" rel="stylesheet" />

    <style>
        ul {
            margin: 0;
            padding: 5px;
            list-style-type: none;
            width: 40%;
        }

        li {
            padding: 10px;

        }

        .odd {
            background: #f1f1f1;
        }

        .even {
            background: #e1e1e1;
        }

        table {
            border-collapse: collapse;
            width: 40%;
            padding: 10px;
        }
        
        td {
            padding: 10px;
            text-align: center;
        }
        
        #patriots {
            color: #e90101;
            background: #07163f;
        }

        #broncos {
            color: orange;
            background-color: navy;
        }

        #eagles {
            background-color: #014a53;
            color: #bbc4c9
        }
        /* ID selector */

        a:link {
            color: orange;
        }

        a:visited {
            color: purple;
        }
        
        a:hover {
            color: navy;
        }

        /* Pseudo clases */
        /* Table width via pseudo-classes */
        /*
            - How do we add different colors for table rows?
            - Expand the list of NFL winners, add classes for NFC and AFC teams
            - Add IDs for team names so you can choose their colors
        */
    </style>
</head>

<body>
    <h1>CSS Selectors</h1>
    <hr>
    <h2>This is my shopping list</h2>
    <img src="./shopping-list.png" alt="Shopping List">

    <p>I want to add CSS to change the list below to look like the list above</p>
    <ul>
        <li class="odd">Coffee</li>
        <li class="even">Oats</li>
        <li class="odd">Milk</li>
        <li class="even">Maple Syrup</li>
    </ul>
    <hr>

    <h2>This is list of Superbowl winners</h2>
    
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>Winner</th>
                <th>Website</th>
            </tr>
        </thead>
        <tbody> 
            <tr class="even">
                <td>2018</td>
                <td id="eagles">Eagles</td>
                <td><a href="https://www.philadelphiaeagles.com">https://www.philadelphiaeagles.com</a></td>
            </tr>
            <tr class="odd">
                <td>2017</td>
                <td id="patriots">Patriots</td>
                <td><a href="http://www.patriots.com/">http://www.patriots.com/</a></td>
            </tr>
            <tr class="even">
                <td>2016</td>
                <td id="patriots">Patriots</td>
                <td><a href="http://www.patriots.com/">http://www.patriots.com/</a></td>
            </tr>
            <tr class="even">
                <td>2015</td>
                <td id="broncos">Broncos</td>
                <td><a href="https://www.denverbroncos.com">https://www.denverbroncos.com</a></td>
            </tr>

            </tr>
        </tbody>
    </table>
</body>

</html>